{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eden-tcg",
      "runtimeExecutable": "npx.cmd",
      "runtimeArgs": ["serve", ".", "--listen", "3000", "--no-clipboard"],
      "port": 3000
    }
  ]
}
